

log4j.rootLogger = OFF, null
log4j.logger.salnikova = ALL, suhtp

log4j.appender.null = org.apache.log4j.varia.NullAppender

log4j.appender.suhtp = org.apache.log4j.RollingFileAppender
log4j.appender.suhtp.file = webapps/suhtp/WEB-INF/logs/suhtp.log
log4j.appender.suhtp.maxFileSize = 10mb
log4j.appender.suhtp.maxBackupIndex = 10
log4j.appender.suhtp.encoding = UTF-8
log4j.appender.suhtp.layout = org.apache.log4j.PatternLayout
log4j.appender.suhtp.layout.conversionPattern = %d [%15.15t] %-5p %40.40c : %m%n
log4j.appender.suhtp.append = true
